<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="x77"><meta name="renderer" content="webkit"><meta name="copyright" content="x77"><meta name="keywords" content="x77"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>什么是汇编语言 · x77's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">x77</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="http:////www.treeyhub.com/" target="_black">treeyhub</a></span><span><a href="https://www.si1eo.top" target="_black">si1eo</a></span><span><a href="https://wang66.top" target="_black">wang66</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">x77</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">什么是汇编语言</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-edit"></i><span>2019-07-25 14:22:39</span></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">951</span> | Reading time: <span class="post-count">3</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="什么是汇编语言"><a href="#什么是汇编语言" class="headerlink" title="什么是汇编语言"></a>什么是汇编语言</h2><p>机器中的操作码，为二进制，对于我们而言是不可读的（当然有大佬可以读得懂）。汇编语言即为二进制指令的文本形式，与指令是一一对应的关系。主要将汇编语言换成二进制即可被CPU直接执行，它是最底层的低级语言。</p>
<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><p>CPU本身只负责运算，不负责储存数据，数据一般都储存在内存中，CPU要用的时候就去内存读写数据。但CPU的运算速度远高于内存的读写数据，为了避免被拖慢，CPU自带一级缓存和二级缓存，即可看作读写速度较快的内存。数据在缓存的地址是不固定的，所以CPU自带了寄存器，用来存储最常用的数据，比如一些频繁读写的数据（如循环变量），都会放在寄存器中，CPU优先读写寄存器，再由寄存器跟内存交换数据。</p>
<blockquote>
<p>寄存器不依靠地址区分数据，而依靠名称，每一个寄存器都有自己的名称，用法就是告诉CPU去具体哪一个寄存器拿数据即可。</p>
</blockquote>
<h4 id="寄存器的种类"><a href="#寄存器的种类" class="headerlink" title="寄存器的种类"></a>寄存器的种类</h4><p>现在的寄存器已经有100多个了</p>
<ul>
<li>EAX</li>
<li>EBX</li>
<li>ECX</li>
<li>EDX</li>
<li>EDI</li>
<li>ESI</li>
<li>EBP</li>
<li>ESP</li>
<li>……<br>其中前七个为通用，ESP寄存器有特定用途，用来保存当前stack的地址。</li>
<li>*32位CPU，64位CPU这样的名称，主要指的就是寄存器的大小，32位大小为4个字节。2^4=32</li>
</ul>
<h4 id="内存模型：Heap"><a href="#内存模型：Heap" class="headerlink" title="内存模型：Heap"></a>内存模型：Heap</h4><p>寄存器只能存放很少量的数据，大多数时候，CPU要指挥寄存器，直接跟内存交换数据。</p>
<blockquote>
<p>程序运行的时候，操作系统会给他分配一段内存，用来存储程序和运行产生的数据，这个内存有起始地址和结束地址，起始地址（低位）、结束地址（高位）。<br>程序运行过程中，对于动态的内存占用请求，系统会预先从分配好的内存中划出一部分给用户（从起始地址）<br>因为用户主动请求而划分出来的内存区域，叫做heap（堆），由起始地址开始，从低位向高位增长，其重要的特点就是不会自动消失，必须自动释放，或者由垃圾回收机制回收</p>
</blockquote>
<p>**堆的概念即相当于一个需要不断增长的空间，需要对其不断进行扩充，类似将数据不断向高位堆，即打开一个新的文本不断对其增加数据，需要的内存区域也会不断叠加。</p>
<h4 id="内存模型：Stack"><a href="#内存模型：Stack" class="headerlink" title="内存模型：Stack"></a>内存模型：Stack</h4><p>堆为长期存在的，而stack（栈）则不同，多为由于函数运行而临时占用的内存区域。</p>
<ul>
<li>如一段函数内对其定义变量，对变量暂时存储在栈中，当函数执行完后会回收，释放所有内部变量，不再占用空间。</li>
<li>函数内部调用了其他函数时，也会为包含的那个函数新建一个帧，用来储存它的内部变量。就是此时会同时存在两个帧。</li>
<li>帧包含于栈内，所有的帧都存放在栈内，并且一层层叠加。生成新的帧动作叫做入栈，push。栈的回收叫做出栈，pop。</li>
<li>帧由高往下添加。释放帧的动作即为从下往上层层释放，最晚入栈的帧最早出栈，因为最晚入栈的帧在最内层的函数，调用完毕后即会对其释放。</li>
<li>每一次函数执行结束，就自动释放对应的帧，当所有函数执行结束，整个栈就都释放了</li>
</ul>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://www.x77.fun">x77</a></p><p> <span>Link:  </span><a href="http://www.x77.fun/2019/07/25/什么是汇编语言/">http://www.x77.fun/2019/07/25/什么是汇编语言/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/07/27/汇编语言学习3-0/" title="汇编语言学习3.0"><span>< PreviousPost</span><br><span class="prevTitle">汇编语言学习3.0</span></a><a class="nextSlogan" href="/2019/07/17/汇编语言学习2-0/" title="汇编语言学习2.0"><span>NextPost ></span><br><span class="nextTitle">汇编语言学习2.0</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是汇编语言"><span class="toc-number">1.</span> <span class="toc-text">什么是汇编语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#寄存器"><span class="toc-number">1.1.</span> <span class="toc-text">寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#寄存器的种类"><span class="toc-number">1.1.1.</span> <span class="toc-text">寄存器的种类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内存模型：Heap"><span class="toc-number">1.1.2.</span> <span class="toc-text">内存模型：Heap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内存模型：Stack"><span class="toc-number">1.1.3.</span> <span class="toc-text">内存模型：Stack</span></a></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>